FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts
COPY vite.hosted-worker.config.ts tsconfig*.json ./
RUN npm ci
RUN npm run build:hosted-worker

FROM node:20-bookworm-slim AS runtime
ENV NODE_ENV=production
ARG EMPIRE_BUILD_SHA=local
ENV EMPIRE_BUILD_SHA=$EMPIRE_BUILD_SHA
LABEL org.opencontainers.image.revision=$EMPIRE_BUILD_SHA
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=build /app/dist-worker ./dist-worker
USER node
EXPOSE 8080
HEALTHCHECK --interval=15s --timeout=3s --start-period=20s --retries=3 CMD node -e "fetch('http://127.0.0.1:8080/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "dist-worker/hosted-runtime-worker.mjs"]
